<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>参数设置</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 44px;
            background-color: #29bde0;
            position: relative;
            position: fixed;
            top: 0;
            z-index: 1;
        }

        .icon-back {
            display: inline-block;
            width: 12px;
            height: 20px;
            background: url('./image/icon-back.png') no-repeat center center;
            background-size: 100% 100%;
            cursor: pointer;
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 12px;
            margin-left: 15px;
        }

        .title {
            width: 100%;
            height: 44px;
            line-height: 44px;
            color: #fff;
            text-align: center;
        }

        .icon-question {
            display: inline-block;
            width: 24px;
            height: 24px;
            background: url('./image/icon-question.png') no-repeat center center;
            background-size: 100% 100%;
            position: absolute;
            top: 0;
            right: 0;
            margin-top: 10px;
            margin-right: 15px;
            cursor: pointer;
        }

        main {
            width: 100%;
            margin-top: 44px;
            padding: 15px;
            position: relative;
        }

        .player {
            width: 100%;
            height: 500px;
        }

        .player-title {
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 18px;
        }

        .player-main {
            width: 100%;
            height: 150px;
            margin: 20px auto;
            display: flex;
            justify-content: space-around;
        }

        .player-word {
            width: 100%;
            height: 100px;
        }

        .player-number {
            width: 100%;
            height: 30px;
            margin: 10px auto;
            text-align: center;
        }

        .text-yellow {
            font-size: 12px;
            color: #ffc865;
        }

        footer {
            width: 100%;
            height: 64px;
            padding: 10px 15px;
            position: fixed;
            bottom: 0;
            z-index: 1;
        }

        .btn {
            width: 100%;
            height: 44px;
            background-color: #ffc865;
            text-align: center;
            line-height: 44px;
            border-radius: 3px;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <a class="icon-back" href="./home.html"></a>
        <div class="title">参数设置</div>
        <i class="icon-question"></i>
    </header>
    <main>
        <div class="player">
            <div class="player-title">玩家配比</div>
            <div class="player-main">
                <div class="player-main-item">
                    <i class="avatar"></i>
                    <span>杀手
                        <span id="killer"></span>
                        人</span>
                </div>
                <div class="player-main-item">
                    <i class="avatar"></i>
                    <span>平民
                        <span id="people"></span>
                        人</span>
                </div>
            </div>
            <div class="player-word"></div>
            <div class="player-number">
                玩家人数
                <input id="inputNum" onchange="getNumber(value)" type="number" value="8" style="width: 20px">人
                <span class="text-yellow">玩家数量为4-18人</span>
            </div>
        </div>
    </main>
    <footer>
        <div onclick="getWatch()" class="btn">
            去发牌
        </div>
    </footer>
    <script src="./js/2_set.js"></script>
</body>

</html>