<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>查看身份1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: 0;
            box-sizing: border-box;
            background-color: #29bde0;
        }

        header {
            width: 100%;
            height: 44px;
            position: relative;
            position: fixed;
            top: 0;
            z-index: 1;
            
        }

        .icon-back {
            display: inline-block;
            width: 12px;
            height: 20px;
            background: url('./image/icon-back.png') no-repeat center center;
            background-size: 100% 100%;
            cursor: pointer;
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 12px;
            margin-left: 15px;
        }

        .title {
            width: 100%;
            height: 44px;
            line-height: 44px;
            color: #fff;
            text-align: center;
            border-bottom: 1px solid #50c9e6;
        }

        .icon-close {
            display: inline-block;
            width: 24px;
            height: 24px;
            background: url('./image/icon-close.png') no-repeat center center;
            background-size: 100% 100%;
            position: absolute;
            top: 0;
            right: 0;
            margin-top: 10px;
            margin-right: 15px;
            cursor: pointer;
        }

        main {
            width: 100%;
            margin-top: 44px;
            padding: 15px;
            position: relative;
        }
    </style>
</head>

<body>
    <header>
        <a class="icon-back" href="./2_set.html"></a>
        <div class="title">查看身份</div>
        <i onclick="getClose()" class="icon-close"></i>
    </header>
    <main>
        <div id="number"></div>
        <div class="card">
            <div class="card-bg"></div>
            div.
        </div>
        
    </main>
</body>

</html>