<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>九宫格</title>
    <style type="text/css">
        .home {
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            width: 30vw;
            height: 30vw;
            margin: .5vw;
            background-color: #ffa600;
            border-radius: 10px;
            /* float: left; */
        }
        .btn{
            color: #e90;
            text-align: center;
            border: 1px solid #e90;
            border-radius: 5px;
            margin: 10px auto;
            height: 40px;
            line-height: 40px;
        }
        .btn:hover{
            color: #fff;
            background-color: #e90;
        }
    </style>
</head>

<body>
    <div class="home">
        <div class="item" id="item1"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="start btn" onclick="startBling()">开始闪</div>
    <div class="end btn" onclick="endBling()">结束闪</div>
    <script src="./js/1.js"></script>
</body>

</html>