<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>魔镜介绍页</title>
    <style>
        * {
            margin: 0;
            outline: 0;
        }

        .home {
            width: 100vw;
            height: 100vh;
            background-color: #68cdd5;
            overflow: hidden;
            color: #fff;
        }

        .back {
            width: 27px;
            height: 27px;
            background: url('./image/4.png') no-repeat center center;
            background-size: 100% 100%;
            margin-left: 18px;
            margin-top: 10px;
        }

        .title {
            width: 90px;
            height: 35px;
            margin: 70px auto;
        }

        .titlelogo {
            width: 100%;
            height: 100%;
            background: url('./image/1.png') no-repeat center center;
            background-size: 100% 100%;
        }

        .main {
            width: 70%;
            height: 35%;
            margin: 50px auto;
        }

        p {
            font-size: 16px;
            line-height: 30px;
            letter-spacing: 2px;
        }

        .logo {
            width: 100%;
            height: 30%;
            display: flex;
            flex-wrap: nowrap;
            margin: 20px auto;
        }

        .half {
            width: 50%;
            text-align: center;
        }

        .leftimg {
            width: 44px;
            height: 44px;
            background: url('./image/2.png') no-repeat center center;
            background-size: 100% 100%;
            margin: 0 auto;
        }

        .rightimg {
            width: 44px;
            height: 44px;
            background: url('./image/3.png') no-repeat center center;
            background-size: 100% 100%;
            margin: 0 auto;
        }

        .text {
            margin: 10px auto;
        }
    </style>
</head>

<body>
    <div class="home">
        <div class="back"></div>
        <div class="title">
            <div class="titlelogo"></div>
        </div>
        <div class="main">
            <p>
                葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。
            </p>
        </div>
        <div class="logo">
            <div class="half">
                <div class="leftimg"></div>
                <div class="text">290560933</div>
            </div>
            <div class="half">
                <div class="rightimg"></div>
                <div class="text">BJPTTeng</div>
            </div>
        </div>
    </div>
</body>

</html>