<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <title>护工列表页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: 0;
            box-sizing: border-box;
        }

        .col-1,
        .col-2,
        .col-3,
        .col-4,
        .col-5,
        .col-6,
        .col-7,
        .col-8 {
            padding-left: 0;
            padding-right: 0;
        }

        .selectmenu {
            height: 40px;
        }

        .menu {
            height: 24px;
            margin: 8px auto;
            border-right: 1px solid #eaedee;
        }

        .icon_down {
            width: 7px;
            height: 4px;
            margin-top: 10px;
            background: url('./image/6_6.png') no-repeat center center;
            background-size: 100% 100%;
        }

        .list {
            height: 90px;
            border-top: 1px solid #eaedee;
        }

        .list_date,
        .list_text,
        .list_place {
            height: 30px;
            line-height: 30px;
            align-items: center;
        }

        .icon_date {
            display: inline-block;
            width: 12px;
            height: 12px;
            margin-top: 6px;
            margin-left: 15px;
            margin-right: 8px;
            background: url('./image/6_2.png') no-repeat center center;
            background-size: 100% 100%;
        }

        .icon_place {
            display: inline-block;
            width: 9px;
            height: 12px;
            margin-top: 6px;
            margin-left: 15px;
            margin-right: 8px;
            background: url('./image/6_3.png') no-repeat center center;
            background-size: 100% 100%;
        }

        .icon_right {
            float: right;
            width: 10px;
            height: 18px;
            margin-left: 10px;
            margin-top: 6px;
            margin-right: 15px;
            background: url('./image/6_7.png') no-repeat center center;
            background-size: 100% 100%;
        }

        .red {
            color: #e26163;
        }
        footer{
            width: 100%;
            height: 50px;
            background-color: #f8fafb;
            position: fixed;
            bottom: 0;
        }
        .icon_home {
            width: 23px;
            height: 20px;
            margin-top: 5px;
            
            background: url('./image/6_4.png') no-repeat center center;
            background-size: 100% 100%;
        }

        .icon_edit {
            width: 50px;
            height: 50px;
            background: url('./image/6_5.png') no-repeat center center;
            background-size: 100% 100%;
        }

        .icon_mine {
            width: 21px;
            height: 21px;
            margin-top: 5px;
            background: url('./image/6_8.png') no-repeat center center;
            background-size: 100% 100%;
        }
    </style>
</head>

<body>
    <header>
        <div class="tab">
            <div class="tab_select">找雇主</div>
            <div class="tab_select tab_active">找护工</div>
        </div>
        <div class="icon_map"></div>
    </header>
    <main class="container-fluid">
        <div class="row selectmenu ">
            <div class="col-4 text-center menu ">
                <div class="row">
                    <div class="col-8">所在地</div>
                    <div class="col-2">
                        <div class="icon_down"></div>
                    </div>
                </div>
            </div>
            <div class="col-4 text-center  menu">
                <div class="row">
                    <div class="col-8">食宿</div>
                    <div class="col-2">
                        <div class="icon_down"></div>
                    </div>
                </div>
            </div>
            <div class="col-4 text-center  menu">
                <div class="row">
                    <div class="col-8">病人情况</div>
                    <div class="col-2">
                        <div class="icon_down"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="list">
            <div class="row list_text">
                <div class="col-6 gray"><i class="icon_date"></i>服务日期</div>
            </div>
            <div class="row list_date">
                <div class="col-1"></div>
                <div class="col-7 black">2015-7-5 至 2015-7-12</div>
                <div class="col-4 red text-right">25元/小时 <div class="icon_right"></div>
                </div>
            </div>
            <div class="row list_place">
                <div class="col-6 gray"><i class="icon_place"></i>北京·通州·果园</div>
            </div>
        </div>

    </main>
    <footer class="container-fluid">
        <div class="row">
            <div class="col-4 text-right right-block home">
                <div class="icon_home"></div>
                首页
            </div>
            <div class="col-4 center-block edit">
                <div class="icon_edit center-block"></div>
            </div>
            <div class="col-4 text-left left-block mine">
                <div class="icon_mine"></div>
                我的
            </div>
        </div>

    </footer>
</body>

</html>