<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>桌游精灵-首页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 44px;
            background-color: #29bde0;
            position: relative;
            position: fixed;
            top: 0;
            z-index: 1;
        }

        .icon-menu {
            display: inline-block;
            width: 17px;
            height: 14px;
            background: url('./image/7_menu.png') no-repeat center center;
            background-size: 100% 100%;
            margin-top: 15px;
            margin-left: 15px;
        }

        main {
            width: 100%;
            margin-top: 44px;
            padding: 18px;
        }

        .pre {
            width: 100%;
            height: 60px;
            border: 1px solid #cdcdcd;
            text-align: center;
            line-height: 60px;
            font-size: 20px;
            font-weight: fond;
            color: #a0a0a0;
            position: relative;
        }

        .icon-right {
            display: inline-block;
            width: 12px;
            height: 20px;
            background: url('./image/7_right.png') no-repeat center center;
            background-size: 100% 100%;
            margin-top: 20px;
            margin-right: 10px;
            position: absolute;
            top: 0;
            right: 0;
        }

        .content {
            width: 100%;
            min-height: 390px;
            border: 1px solid #cdcdcd;
            color: #a0a0a0;
            text-align: center;
            position: relative;
        }

        .title {
            width: 100%;
            height: 47px;
            line-height: 47px;
            border-bottom: 1px solid #fddca1;
            color: #fbb435;
            margin-bottom: 18px;
        }

        .introduce {
            width: 72%;
            height: 108px;
            margin: 0 auto;

        }

        .blue {
            width: 100%;
            height: 65px;
            line-height: 65px;
            color: #fff;
            background-color: #69d1e9;
        }

        .explain {
            height: 40px;
            line-height: 40px;
            font-size: 12px;
        }

        .dots {
            width: 100%;
            height: 18px;
        }

        a {
            display: inline-block;
            text-decoration: none;
            width: 12px;
            height: 12px;
            margin-bottom: 10px;
            background-color: #f0f0f0;
            border-radius: 50%;
        }

        .a-active {
            background-color: #69d1e9;
        }

        .icon-yellow-right {
            display: inline-block;
            width: 14px;
            height: 28px;
            background: url('./image/7_yellow-right.png') no-repeat center center;
            background-size: 100% 100%;
            margin-top: 190px;
            margin-right: 5px;
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="icon-menu"></div>
    </header>
    <main>
        <div class="pre">
            <div class="pre-text">上次游戏：捉鬼猜词版</div>
            <div class="icon-right"></div>
        </div>
        <div class="content">
            <div class="title">
                捉鬼游戏
            </div>
            <div class="introduce">
                <div class="blue">简化版</div>
                <div class="explain">有1133个用户正在玩此款游戏</div>
            </div>
            <div class="introduce">
                <div class="blue">猜词版</div>
                <div class="explain">有1133个用户正在玩此款游戏</div>

            </div>
            <div class="introduce">
                <div class="blue">白痴版</div>
                <div class="explain">有1133个用户正在玩此款游戏</div>
            </div>
            <div class="dots">
                <a href="" class="a-active"></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
            </div>
            <div class="icon-yellow-right"></div>
        </div>
    </main>
</body>

</html>