<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <title>桌游精灵-投票页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: 0;
            box-sizing: border-box;
        }

        html {
            background-color: #29bde0;
        }

        header {
            width: 100%;
            height: 44px;
            background-color: #29bde0;
            color: #fff;
            position: relative;
            position: fixed;
            top: 0;
            z-index: 1;
        }

        .icon-menu {
            width: 23px;
            height: 24px;
            background: url('./image/8_menu.png') no-repeat center center;
            background-size: 100% 100%;
            position: absolute;
            top: 0;
            left: 0;
            margin-left: 15px;
            margin-top: 10px;
        }

        .title {
            width: 80px;
            height: 44px;
            line-height: 44px;
            font-size: 20px;
            margin: 0 auto;
            text-align: center;
        }

        .icon-close {
            width: 21px;
            height: 21px;
            background: url('./image/8_close.png') no-repeat center center;
            background-size: 100% 100%;
            position: absolute;
            top: 0;
            right: 0;
            margin-right: 15px;
            margin-top: 11px;
        }

        main {
            width: 100%;
            margin-top: 44px;
            margin-bottom: 108px;
            background-color: #29bde0;
        }

        .top {
            width: 100%;
            height: 77px;
            position: relative;
        }

        .top-text {
            width: 100%;
            height: 46px;
            line-height: 46px;
            background-color: rgba(255, 255, 255, .7);
            padding-left: 30px;
        }

        .btn-audio {
            width: 30px;
            height: 30px;
            background: url('./image/8_audio.png') no-repeat center center;
            background-size: 100% 100%;
            position: absolute;
            top: 0;
            right: 0;
            margin-top: 8px;
            margin-right: 15px;
        }

        .icon-angle {
            width: 10px;
            height: 8px;
            background: url('./image/8_angle.png') no-repeat center center;
            background-size: 100% 100%;
            margin-left: 40px;
        }

        .top-explain {
            color: #fff;
            margin-left: 40px;
        }


        .middle {
            width: 100%;
            margin-top: 20px;
            display: flex;
            place-content: stretch center;
            flex-flow: row wrap;
            align-items: center;
        }

        .item {
            width: 32%;
            height: 106px;
            margin: 0 auto;
            padding: 0 15px;
            text-align: center;
            /* border: 1px solid #fff; */
            box-sizing: border-box;
        }

        .item-top {
            width: 100%;
            height: 70px;
            margin: 0 auto;
            border: 2px solid #fff;
            box-sizing: border-box;
        }

        .item-top-identity {
            width: 100%;
            height: 51px;
            line-height: 51px;
            font-size: 14px;
            background-color: #f5c97b;
        }

        .item-top-num {
            width: 100%;
            height: 15px;
            font-size: 12px;
            line-height: 15px;
            color: #fff;
            background-color: #83b09a;
        }

        .item-bottom {
            width: 100%;
            height: 18px;
            margin: 9px auto;
            display: none;
        }

        .item-bottom-main {
            width: 100%;
            height: 100%;
            display: flex;
            place-content: center space-between;
            flex-flow: row nowrap;
            align-items: space-between;
        }

        .icon-1 {
            width: 16px;
            height: 16px;
            background: url('./image/8_1.png') no-repeat center center;
            background-color: #eee;
        }

        .icon-2 {
            width: 16px;
            height: 16px;
            background: url('./image/8_2.png') no-repeat center center;
            background-color: #eee;
        }

        .icon-3 {
            width: 16px;
            height: 16px;
            background: url('./image/8_3.png') no-repeat center center;
            background-color: #fff;
        }

        .icon-4 {
            width: 16px;
            height: 16px;
            background: url('./image/8_4.png') no-repeat center center;
            background-color: #eee;
        }

        footer {
            width: 100%;
            height: 108px;
            position: fixed;
            bottom: 0;
            z-index: 1;
            background-color: #29bde0;
        }

        .bottom-btn {
            width: 80%;
            height: 50px;
            color: #fff;
            background-color: #fbb435;
            border-radius: 5px;
            text-align: center;
            line-height: 50px;
            margin: 25px auto;
        }
    </style>
</head>

<body>
    <header>
        <div class="icon-menu"></div>
        <div class="title">投票</div>
        <div class="icon-close"></div>
    </header>
    <main>
        <div class="top">
            <div class="top-text">发言讨论结束，大家请投票</div>
            <div class="btn-audio">
                <audio id="mp3Btn">
                    <source src="./audio/dna.mp3" type="audio/mpeg">
                    您的浏览器不支持 audio 元素。
                </audio>
            </div>
            <div class="icon-angle"></div>
            <div class="top-explain">点击得票数最多人的头像</div>
        </div>
        <div class="middle">
            <div class="item">
                <div class="item-top">
                    <div class="item-top-identity">水民</div>
                    <div class="item-top-num">1号</div>
                </div>
                <div class="item-bottom">
                    <div class="item-bottom-main">
                        <i class="icon-1"></i>
                        <i class="icon-2"></i>
                        <i class="icon-3"></i>
                        <i class="icon-4"></i>
                    </div>

                </div>
            </div>
            <div class="item">
                <div class="item-top">
                    <div class="item-top-identity">水民</div>
                    <div class="item-top-num">2号</div>
                </div>
                <div class="item-bottom">
                    <div class="item-bottom-main">
                        <i class="icon-1"></i>
                        <i class="icon-2"></i>
                        <i class="icon-3"></i>
                        <i class="icon-4"></i>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-top">
                    <div class="item-top-identity">警察</div>
                    <div class="item-top-num">3号</div>
                </div>
                <div class="item-bottom">
                    <div class="item-bottom-main">
                        <i class="icon-1"></i>
                        <i class="icon-2"></i>
                        <i class="icon-3"></i>
                        <i class="icon-4"></i>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-top">
                    <div class="item-top-identity">法官</div>
                    <div class="item-top-num">4号</div>
                </div>
                <div class="item-bottom">
                    <div class="item-bottom-main">
                        <i class="icon-1"></i>
                        <i class="icon-2"></i>
                        <i class="icon-3"></i>
                        <i class="icon-4"></i>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-top">
                    <div class="item-top-identity">狙击手</div>
                    <div class="item-top-num">5号</div>
                </div>
                <div class="item-bottom">
                    <div class="item-bottom-main">
                        <i class="icon-1"></i>
                        <i class="icon-2"></i>
                        <i class="icon-3"></i>
                        <i class="icon-4"></i>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-top">
                    <div class="item-top-identity">医生</div>
                    <div class="item-top-num">6号</div>
                </div>
                <div class="item-bottom">
                    <div class="item-bottom-main">
                        <i class="icon-1"></i>
                        <i class="icon-2"></i>
                        <i class="icon-3"></i>
                        <i class="icon-4"></i>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-top">
                    <div class="item-top-identity">杀手</div>
                    <div class="item-top-num">7号</div>
                </div>
                <div class="item-bottom">
                    <div class="item-bottom-main">
                        <i class="icon-1"></i>
                        <i class="icon-2"></i>
                        <i class="icon-3"></i>
                        <i class="icon-4"></i>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-top">
                    <div class="item-top-identity">水民</div>
                    <div class="item-top-num">8号</div>
                </div>
                <div class="item-bottom">
                    <div class="item-bottom-main">
                        <i class="icon-1"></i>
                        <i class="icon-2"></i>
                        <i class="icon-3"></i>
                        <i class="icon-4"></i>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-top">
                    <div class="item-top-identity">水民</div>
                    <div class="item-top-num">9号</div>
                </div>
                <div class="item-bottom">
                    <div class="item-bottom-main">
                        <i class="icon-1"></i>
                        <i class="icon-2"></i>
                        <i class="icon-3"></i>
                        <i class="icon-4"></i>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-top">
                    <div class="item-top-identity">水民</div>
                    <div class="item-top-num">10号</div>
                </div>
                <div class="item-bottom">
                    <div class="item-bottom-main">
                        <i class="icon-1"></i>
                        <i class="icon-2"></i>
                        <i class="icon-3"></i>
                        <i class="icon-4"></i>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-top">
                    <div class="item-top-identity">水民</div>
                    <div class="item-top-num">11号</div>
                </div>
                <div class="item-bottom">
                    <div class="item-bottom-main">
                        <i class="icon-1"></i>
                        <i class="icon-2"></i>
                        <i class="icon-3"></i>
                        <i class="icon-4"></i>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-top">
                    <div class="item-top-identity">水民</div>
                    <div class="item-top-num">12号</div>
                </div>
                <div class="item-bottom">
                    <div class="item-bottom-main">
                        <i class="icon-1"></i>
                        <i class="icon-2"></i>
                        <i class="icon-3"></i>
                        <i class="icon-4"></i>
                    </div>
                </div>
            </div>

        </div>
    </main>
    <footer>
        <div class="bottom-btn">投死</div>
    </footer>
</body>
<script>
    // 头像移入移出事件
    var itemTops = document.getElementsByClassName('item-top')
    var itemBottoms = document.getElementsByClassName('item-bottom')
    for (let i = 0; i < itemTops.length; i++) {
        itemTops[i].onmouseover = function () {
            itemBottoms[i].style.display = "block"
        }
        itemTops[i].onmouseout = function () {
            itemBottoms[i].style.display = "none"
        }
    }
    // 音频控制
    $(function () {
        //播放完毕
        $('#mp3Btn').on('ended', function () {
            console.log("音频已播放完成");
            $('.btn-audio').css({ 'background': 'url(./image/8_audio.png) no-repeat center bottom', 'background-size': 'cover' });
        })
        //播放器控制
        var audio = document.getElementById('mp3Btn');
        audio.volume = .3;
        $('.btn-audio').click(function () {
            event.stopPropagation();//防止冒泡
            if (audio.paused) { //如果当前是暂停状态
                $('.btn-audio').css({ 'background': 'url(./image/8_circle.png) no-repeat center bottom', 'background-size': 'cover' });
                audio.play(); //播放
                return;
            } else {//当前是播放状态
                $('.btn-audio').css({ 'background': 'url(./image/8_audio.png) no-repeat center bottom', 'background-size': 'cover' });
                audio.pause(); //暂停
            }
        });
    })
</script>

</html>